#app {

    background-color: #0e0e10;
    padding-top: 0;
    min-height: 100vh;
    color: white;
    

    header.main-header {
        margin-left: -2rem;;
        padding-right: 0;
        margin-bottom: 16px;
        position: fixed;
        z-index: 1;
        width: 100%;
        nav {
            background-color: #18181B;
            width: 100%;
            margin-left: 0;
            margin-top: 0;
        }
    }

    main {
        padding-top: 34px;

        .header {
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: none;

            .v-btn {
                margin-left: 16px;
            }

            .identity {
                display: flex;
                gap: 32px;
                align-items: center;
            
                .v-input {
                    max-width: 400px;
                }
            }
        }
        .identity {
            display: flex;
            gap: 32px;
            align-items: center;
        
            .v-input {
                max-width: 400px;
            }
        }
    
        .filters-bloc {
            background-color: #1F1F23;
            padding: 16px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: none;
            .filters-bloc__input {
                
                display: flex;
                gap: 32px;
                .v-input:not(.v-checkbox) {
                    width: 300px;
                }
            }
            
            .filters-bloc__action {
                .v-btn {
                    margin-left: 16px;
                }
            }
        }

        .characters-list {
            &.mini {
                .v-list-item { display: none;}
            }



            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 16px;
            row-gap: 16px;
        
            .v-card { 
                width: 100%;
                .v-toolbar .v-btn {
                    min-width: 40px;
                    padding: 0;
                }
                .v-toolbar-title {
                    span { margin-right: 8px; }
                    i { font-size: 10px; }
                }
                .long-item {
                    -webkit-line-clamp: unset;
                }
                .v-list-subheader {
                    font-size: 1.1rem;
                }
                .v-list-item-title {
                    opacity: 0.85;
                    margin-bottom: 8px;
                    font-size: 1.05rem;
                    font-weight: 500;
                }
                .v-list-item-subtitle {
                    opacity: 0.7;
                    font-size: 1rem;
                    line-height: 1.2rem;
                    div { margin-bottom: 4px;}
                }
                .v-list-item.small {
                    .v-list-item__content {
                        display: flex;
                        align-items: baseline;
                        gap: 32px;
                    }
                    .v-list-item-title {
                        margin-bottom: 0;
                    }
                }
                .v-list-item--density-default.v-list-item--two-line.small {
                    min-height: 50px;
                }
            }
        }

        .edit-character-view {
            .roles-list {
                &.hsr-form {
                    .v-card {
                        //padding: 20px;
                    }
                }
            }

        }

        .roles-list {
            column-gap: 16px;
            row-gap: 16px;
        
            .fieldset-card {
                padding: 16px;
                border: 1px solid gray;
                border-radius: 5px;
                margin-bottom: 8px;

                .group-bloc {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    column-gap: 16px;
                }
        
                .individual-bloc {
                    display: flex;
                    align-items: center;
                    gap: 16px;
        
                    button {
                        width: 40px;
                        min-width: 40px;
                    }
        
                }

                .sets-content {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    gap: 32px;

                    .set-content {
                        min-width: 600px;
                        //max-width: 900px;
                        .set-line {
                            display: flex;
                            gap: 32px;
                            align-items: flex-start;
                            .v-radio-group {
                                max-width: 200px;
                            }
                            .v-textarea--no-resize {
                                min-width: 230px;
                            }
                            .v-input:not(.v-radio-group):not(.v-textarea--no-resize) {
                                min-width: 320px;
                            }
                        }
                    }
                    

                }
            }

            .multiple-card-zone {
                display: flex;
                gap: 32px;
                .v-card {
                    flex-grow: 2;
                }
            }
        
            .group {
                display: grid;
                grid-template-columns: minmax(350px, 1fr) repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 32px;
        
                .group-bloc {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    column-gap: 16px;
                }
        
                .individual-bloc {
                    display: flex;
                    align-items: center;
                    gap: 16px;
        
                    button {
                        width: 40px;
                        min-width: 40px;
                    }
        
                }
        
                .card {
                    //padding: 16px;
                }
        
            }
        }
    
    }

    .m-right16 {
        margin-right: 16px;
    }

    .m-top16 {
        margin-top: 16px;
    }

    .m-top32 {
        margin-top: 32px;
    }
    .underline {
        text-decoration: underline;
    }
    


    











}